{
  "name": "slappad",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service kato114/slappad-bsc",
    "create-local": "graph create --node http://localhost:8020/ anon",
    "remove-local": "graph remove --node http://localhost:8020/ anon",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 anon",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/contracts": "^3.0.0",
    "@graphprotocol/graph-cli": "0.33.1",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.2.0",
    "matchstick-as": "0.5.0"
  }
}
